<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoIntel - Vehicle Intelligence System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #0F172A;
            --bg-secondary: #1E293B;
            --bg-tertiary: #334155;
            --accent-blue: #3B82F6;
            --accent-green: #10B981;
            --accent-orange: #F59E0B;
            --accent-red: #EF4444;
            --accent-purple: #8B5CF6;
            --text-primary: #F8FAFC;
            --text-secondary: #94A3B8;
            --text-muted: #64748B;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Navigation */
        .sidebar {
            width: 80px;
            background-color: var(--bg-secondary);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
            border-right: 1px solid rgba(255, 255, 255, 0.05);
            position: fixed;
            height: 100vh;
            z-index: 100;
        }

        .logo {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 32px;
            font-weight: bold;
            font-size: 20px;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        .nav-item {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: var(--text-muted);
        }

        .nav-item:hover {
            background-color: rgba(59, 130, 246, 0.1);
            color: var(--accent-blue);
        }

        .nav-item.active {
            background-color: rgba(59, 130, 246, 0.2);
            color: var(--accent-blue);
        }

        .nav-item svg {
            width: 24px;
            height: 24px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 80px;
            padding: 24px;
            max-width: 1400px;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 32px;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 700;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .bluetooth-status {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background-color: var(--bg-secondary);
            border-radius: 20px;
            font-size: 14px;
        }

        .bluetooth-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--accent-green);
            box-shadow: 0 0 8px var(--accent-green);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 24px;
        }

        /* Cards */
        .card {
            background-color: var(--bg-secondary);
            border-radius: 16px;
            padding: 24px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-secondary);
        }

        /* Connection Card */
        .connection-card {
            grid-column: span 2;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .connection-info h2 {
            font-size: 20px;
            margin-bottom: 4px;
        }

        .connection-info p {
            color: var(--text-muted);
            font-size: 14px;
        }

        .connect-btn {
            padding: 12px 24px;
            background-color: var(--accent-green);
            border: none;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .connect-btn:hover {
            background-color: #0D9668;
            transform: scale(1.02);
        }

        .connect-btn.connected {
            background-color: var(--accent-red);
        }

        /* Gauges */
        .gauges-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
        }

        .gauge-card {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .gauge-label {
            font-size: 14px;
            color: var(--text-muted);
            margin-bottom: 12px;
        }

        .gauge {
            width: 160px;
            height: 160px;
            position: relative;
        }

        .gauge svg {
            width: 100%;
            height: 100%;
            transform: rotate(135deg);
        }

        .gauge-bg {
            fill: none;
            stroke: var(--bg-tertiary);
            stroke-width: 14;
            stroke-linecap: round;
        }

        .gauge-progress {
            fill: none;
            stroke-linecap: round;
            stroke-width: 14;
            stroke-dasharray: 314;
            stroke-dashoffset: 314;
            transition: stroke-dashoffset 0.1s ease;
        }

        .gauge-value {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .gauge-value .number {
            font-size: 36px;
            font-weight: 700;
            font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
        }

        .gauge-value .unit {
            font-size: 14px;
            color: var(--text-muted);
        }

        /* Progress Bars */
        .progress-card {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .progress-item {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
        }

        .progress-label {
            font-size: 14px;
            color: var(--text-muted);
        }

        .progress-value {
            font-size: 14px;
            font-weight: 600;
            font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
            color: var(--text-primary);
        }

        .progress-bar {
            height: 8px;
            background-color: var(--bg-tertiary);
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            border-radius: 4px;
            transition: width 0.1s ease;
        }

        /* Live Data Grid */
        .live-data-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }

        .data-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px;
            background-color: rgba(255, 255, 255, 0.02);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .data-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .data-info {
            flex: 1;
        }

        .data-label {
            font-size: 12px;
            color: var(--text-muted);
            margin-bottom: 2px;
        }

        .data-value {
            font-size: 16px;
            font-weight: 600;
            font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
        }

        /* Diagnostics Page */
        .ai-agent-card {
            grid-column: span 2;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
            border: 1px solid rgba(59, 130, 246, 0.3);
        }

        .ai-agent-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .ai-agent-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--accent-blue), var(--accent-purple));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ai-agent-title {
            font-size: 20px;
            font-weight: 700;
        }

        .ai-agent-status {
            font-size: 12px;
            color: var(--accent-green);
        }

        .ai-analysis {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .recommendations {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .recommendation {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 16px;
            background-color: rgba(59, 130, 246, 0.1);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 8px;
            font-size: 14px;
        }

        /* DTC List */
        .dtc-item {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 16px;
            background-color: rgba(255, 255, 255, 0.02);
            border-radius: 12px;
            margin-bottom: 12px;
            border-left: 4px solid;
        }

        .dtc-item.high {
            border-left-color: var(--accent-red);
        }

        .dtc-item.medium {
            border-left-color: var(--accent-orange);
        }

        .dtc-item.low {
            border-left-color: var(--accent-green);
        }

        .dtc-code {
            font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .dtc-description {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .dtc-severity {
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }

        .dtc-severity.high {
            background-color: rgba(239, 68, 68, 0.2);
            color: var(--accent-red);
        }

        .dtc-severity.medium {
            background-color: rgba(245, 158, 11, 0.2);
            color: var(--accent-orange);
        }

        .dtc-severity.low {
            background-color: rgba(16, 185, 129, 0.2);
            color: var(--accent-green);
        }

        /* Visualizer Page */
        .visualizer-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
        }

        .viewport-3d {
            background: linear-gradient(135deg, var(--bg-secondary), var(--bg-primary));
            border-radius: 16px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .viewport-3d::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .car-placeholder {
            width: 300px;
            height: 150px;
            background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-secondary));
            border-radius: 20px 20px 10px 10px;
            position: relative;
            z-index: 1;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
        }

        .car-placeholder::before {
            content: '';
            position: absolute;
            top: -40px;
            left: 50px;
            width: 200px;
            height: 60px;
            background: linear-gradient(135deg, var(--bg-tertiary), var(--bg-secondary));
            border-radius: 20px 20px 0 0;
        }

        .component-panel {
            background-color: var(--bg-secondary);
            border-radius: 16px;
            padding: 24px;
        }

        .component-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .component-item:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .component-item.active {
            background-color: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
        }

        .component-status {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--text-muted);
        }

        .component-item.active .component-status {
            background-color: var(--accent-green);
            box-shadow: 0 0 8px var(--accent-green);
        }

        /* Settings Page */
        .settings-group {
            margin-bottom: 32px;
        }

        .settings-title {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: var(--accent-blue);
            margin-bottom: 16px;
            font-weight: 600;
        }

        .settings-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 20px;
            background-color: var(--bg-secondary);
            border-radius: 12px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .settings-item:hover {
            background-color: var(--bg-tertiary);
        }

        .settings-info {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .settings-icon {
            width: 40px;
            height: 40px;
            background-color: rgba(59, 130, 246, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent-blue);
        }

        .settings-text h4 {
            font-size: 16px;
            margin-bottom: 2px;
        }

        .settings-text p {
            font-size: 13px;
            color: var(--text-muted);
        }

        .settings-value {
            color: var(--text-muted);
            font-size: 14px;
        }

        /* Toggle Switch */
        .toggle {
            width: 48px;
            height: 26px;
            background-color: var(--bg-tertiary);
            border-radius: 13px;
            position: relative;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .toggle.active {
            background-color: var(--accent-blue);
        }

        .toggle::after {
            content: '';
            position: absolute;
            width: 22px;
            height: 22px;
            background-color: white;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: transform 0.3s ease;
        }

        .toggle.active::after {
            transform: translateX(22px);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                width: 60px;
            }

            .main-content {
                margin-left: 60px;
            }

            .connection-card {
                grid-column: span 1;
            }

            .live-data-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .ai-agent-card {
                grid-column: span 1;
            }

            .visualizer-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: fixed;
                bottom: 0;
                top: auto;
                flex-direction: row;
                justify-content: space-around;
                padding: 12px 0;
                border-right: none;
                border-top: 1px solid rgba(255, 255, 255, 0.05);
            }

            .logo {
                display: none;
            }

            .nav-item {
                margin-bottom: 0;
            }

            .main-content {
                margin-left: 0;
                margin-bottom: 80px;
            }

            .gauges-row {
                grid-template-columns: 1fr;
            }

            .live-data-grid {
                grid-template-columns: 1fr;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Hidden pages */
        .page {
            display: none;
        }

        .page.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="logo">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                    <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                    <path d="M2 17l10 5 10-5"/>
                    <path d="M2 12l10 5 10-5"/>
                </svg>
            </div>
            <div class="nav-item active" data-page="dashboard" title="Dashboard">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="7" height="7"/>
                    <rect x="14" y="3" width="7" height="7"/>
                    <rect x="14" y="14" width="7" height="7"/>
                    <rect x="3" y="14" width="7" height="7"/>
                </svg>
            </div>
            <div class="nav-item" data-page="diagnostics" title="Diagnostics">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                    <line x1="12" y1="9" x2="12" y2="13"/>
                    <line x1="12" y1="17" x2="12.01" y2="17"/>
                </svg>
            </div>
            <div class="nav-item" data-page="visualizer" title="Visualizer">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                    <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                    <line x1="12" y1="22.08" x2="12" y2="12"/>
                </svg>
            </div>
            <div class="nav-item" data-page="settings" title="Settings">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="3"/>
                    <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
                </svg>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <h1>Dashboard</h1>
                <div class="header-actions">
                    <div class="bluetooth-status">
                        <div class="bluetooth-indicator"></div>
                        <span>ELM327 Connected</span>
                    </div>
                </div>
            </header>

            <!-- Dashboard Page -->
            <div class="page active" id="dashboard-page">
                <div class="dashboard-grid">
                    <!-- Connection Card -->
                    <div class="card connection-card">
                        <div class="connection-info">
                            <h2>OBD-II Connected</h2>
                            <p>ELM327 v1.5 • Protocol: ISO 15765-4 (CAN)</p>
                        </div>
                        <button class="connect-btn connected" onclick="toggleConnection(this)">Disconnect</button>
                    </div>

                    <!-- RPM Gauge -->
                    <div class="card gauge-card">
                        <span class="gauge-label">Engine RPM</span>
                        <div class="gauge">
                            <svg viewBox="0 0 160 160">
                                <circle class="gauge-bg" cx="80" cy="80" r="66"/>
                                <circle class="gauge-progress" id="rpm-progress" cx="80" cy="80" r="66" style="stroke: #F59E0B;"/>
                            </svg>
                            <div class="gauge-value">
                                <div class="number" id="rpm-value">0</div>
                                <div class="unit">rpm</div>
                            </div>
                        </div>
                    </div>

                    <!-- Speed Gauge -->
                    <div class="card gauge-card">
                        <span class="gauge-label">Vehicle Speed</span>
                        <div class="gauge">
                            <svg viewBox="0 0 160 160">
                                <circle class="gauge-bg" cx="80" cy="80" r="66"/>
                                <circle class="gauge-progress" id="speed-progress" cx="80" cy="80" r="66" style="stroke: #3B82F6;"/>
                            </svg>
                            <div class="gauge-value">
                                <div class="number" id="speed-value">0</div>
                                <div class="unit">km/h</div>
                            </div>
                        </div>
                    </div>

                    <!-- Progress Bars -->
                    <div class="card progress-card">
                        <div class="progress-item">
                            <div class="progress-header">
                                <span class="progress-label">Coolant Temperature</span>
                                <span class="progress-value" id="coolant-value">85°C</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="coolant-fill" style="width: 71%; background: #EF4444;"></div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-header">
                                <span class="progress-label">Fuel Level</span>
                                <span class="progress-value" id="fuel-value">75%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="fuel-fill" style="width: 75%; background: #10B981;"></div>
                            </div>
                        </div>
                        <div class="progress-item">
                            <div class="progress-header">
                                <span class="progress-label">Throttle Position</span>
                                <span class="progress-value" id="throttle-value">0%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="throttle-fill" style="width: 0%; background: #8B5CF6;"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Live Data -->
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">Live Data Stream</span>
                            <span style="color: var(--accent-green); font-size: 12px;">● Live</span>
                        </div>
                        <div class="live-data-grid">
                            <div class="data-item">
                                <div class="data-icon" style="background: rgba(59, 130, 246, 0.1);">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#3B82F6" stroke-width="2">
                                        <path d="M12 2v4m0 12v4m10-10h-4M6 12H2m15.5-7.5L15 7m-6 10l-2.5 2.5m14-14l2.5 2.5M6 12l2.5-2.5m-4 10l2.5-2.5"/>
                                    </svg>
                                </div>
                                <div class="data-info">
                                    <div class="data-label">Engine Load</div>
                                    <div class="data-value" id="load-value">0%</div>
                                </div>
                            </div>
                            <div class="data-item">
                                <div class="data-icon" style="background: rgba(245, 158, 11, 0.1);">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#F59E0B" stroke-width="2">
                                        <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"/>
                                    </svg>
                                </div>
                                <div class="data-info">
                                    <div class="data-label">Intake Temp</div>
                                    <div class="data-value" id="intake-value">0°C</div>
                                </div>
                            </div>
                            <div class="data-item">
                                <div class="data-icon" style="background: rgba(6, 182, 212, 0.1);">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#06B6D4" stroke-width="2">
                                        <path d="M12 2v6m0 0l3-3m-3 3L9 5m3 7v4m0 0h4m-4 0l-3 3m3-3l3-3"/>
                                    </svg>
                                </div>
                                <div class="data-info">
                                    <div class="data-label">MAF Sensor</div>
                                    <div class="data-value" id="maf-value">0 g/s</div>
                                </div>
                            </div>
                            <div class="data-item">
                                <div class="data-icon" style="background: rgba(139, 92, 246, 0.1);">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#8B5CF6" stroke-width="2">
                                        <circle cx="12" cy="12" r="10"/>
                                        <polyline points="12 6 12 12 16 14"/>
                                    </svg>
                                </div>
                                <div class="data-info">
                                    <div class="data-label">Timing Adv</div>
                                    <div class="data-value" id="timing-value">0°</div>
                                </div>
                            </div>
                            <div class="data-item">
                                <div class="data-icon" style="background: rgba(16, 185, 129, 0.1);">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#10B981" stroke-width="2">
                                        <line x1="12" y1="5" x2="12" y2="19"/>
                                        <path d="M5 12h14"/>
                                    </svg>
                                </div>
                                <div class="data-info">
                                    <div class="data-label">Short Term FT</div>
                                    <div class="data-value" id="stft-value">0%</div>
                                </div>
                            </div>
                            <div class="data-item">
                                <div class="data-icon" style="background: rgba(20, 184, 166, 0.1);">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#14B8A6" stroke-width="2">
                                        <line x1="12" y1="5" x2="12" y2="19"/>
                                        <path d="M5 12h14"/>
                                    </svg>
                                </div>
                                <div class="data-info">
                                    <div class="data-label">Long Term FT</div>
                                    <div class="data-value" id="lftf-value">0%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Diagnostics Page -->
            <div class="page" id="diagnostics-page">
                <div class="dashboard-grid">
                    <!-- AI Agent Card -->
                    <div class="card ai-agent-card">
                        <div class="ai-agent-header">
                            <div class="ai-agent-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                                    <path d="M12 2a10 10 0 1 0 10 10"/>
                                    <path d="M12 12l4-4"/>
                                    <circle cx="12" cy="12" r="3"/>
                                </svg>
                            </div>
                            <div>
                                <div class="ai-agent-title">AI Diagnostic Agent</div>
                                <div class="ai-agent-status">● Analysis Complete</div>
                            </div>
                        </div>
                        <p class="ai-analysis">
                            Based on detected trouble codes, the vehicle exhibits a misfire condition potentially related to a lean fuel mixture on Bank 1. The wheel speed sensor circuit requires physical inspection for damage or contamination. Recommend checking vacuum leaks and the MAF sensor readings.
                        </p>
                        <div class="recommendations">
                            <div class="recommendation">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/>
                                </svg>
                                Replace spark plugs
                            </div>
                            <div class="recommendation">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7z"/>
                                    <circle cx="12" cy="12" r="3"/>
                                </svg>
                                Check O2 sensors
                            </div>
                            <div class="recommendation">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                                </svg>
                                Inspect WSS wiring
                            </div>
                        </div>
                    </div>

                    <!-- DTC List -->
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">Active Trouble Codes</span>
                            <button style="padding: 8px 16px; background: var(--accent-blue); border: none; border-radius: 6px; color: white; cursor: pointer;" onclick="scanDTCs()">Scan DTCs</button>
                        </div>
                        <div id="dtc-list">
                            <div class="dtc-item high">
                                <div>
                                    <div class="dtc-code">P0300</div>
                                    <div class="dtc-description">Random/Multiple Cylinder Misfire Detected</div>
                                </div>
                                <div class="dtc-severity high">High</div>
                            </div>
                            <div class="dtc-item medium">
                                <div>
                                    <div class="dtc-code">P0171</div>
                                    <div class="dtc-description">System Too Lean (Bank 1)</div>
                                </div>
                                <div class="dtc-severity medium">Medium</div>
                            </div>
                            <div class="dtc-item low">
                                <div>
                                    <div class="dtc-code">C0035</div>
                                    <div class="dtc-description">Left Front Wheel Speed Sensor Circuit</div>
                                </div>
                                <div class="dtc-severity low">Low</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Visualizer Page -->
            <div class="page" id="visualizer-page">
                <div class="visualizer-container">
                    <div class="viewport-3d">
                        <div class="car-placeholder"></div>
                    </div>
                    <div class="component-panel">
                        <div class="card-header">
                            <span class="card-title">Component Selection</span>
                        </div>
                        <div class="component-item active" onclick="selectComponent(this, 'engine')">
                            <div class="component-status"></div>
                            <span>Engine Block</span>
                        </div>
                        <div class="component-item" onclick="selectComponent(this, 'transmission')">
                            <div class="component-status"></div>
                            <span>Transmission</span>
                        </div>
                        <div class="component-item" onclick="selectComponent(this, 'suspension')">
                            <div class="component-status"></div>
                            <span>Suspension System</span>
                        </div>
                        <div class="component-item" onclick="selectComponent(this, 'brakes')">
                            <div class="component-status"></div>
                            <span>Brake System</span>
                        </div>
                        <div class="component-item" onclick="selectComponent(this, 'exhaust')">
                            <div class="component-status"></div>
                            <span>Exhaust System</span>
                        </div>
                        <div style="margin-top: 24px; display: flex; gap: 12px;">
                            <button style="flex: 1; padding: 12px; background: rgba(59, 130, 246, 0.1); border: 1px solid rgba(59, 130, 246, 0.3); border-radius: 8px; color: var(--accent-blue); cursor: pointer;">
                                3D View
                            </button>
                            <button style="flex: 1; padding: 12px; background: rgba(16, 185, 129, 0.1); border: 1px solid rgba(16, 185, 129, 0.3); border-radius: 8px; color: var(--accent-green); cursor: pointer;">
                                AR Mode
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Page -->
            <div class="page" id="settings-page">
                <div class="dashboard-grid">
                    <div>
                        <div class="settings-group">
                            <div class="settings-title">Connection</div>
                            <div class="settings-item">
                                <div class="settings-info">
                                    <div class="settings-icon">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M5 12.55a11 11 0 0 1 14.08 0"/>
                                            <path d="M1.42 9a16 16 0 0 1 21.16 0"/>
                                            <path d="M8.53 16.11a6 6 0 0 1 6.95 0"/>
                                            <circle cx="12" cy="20" r="1"/>
                                        </svg>
                                    </div>
                                    <div class="settings-text">
                                        <h4>Bluetooth Device</h4>
                                        <p>ELM327 v1.5</p>
                                    </div>
                                </div>
                                <span class="settings-value">Connected</span>
                            </div>
                            <div class="settings-item">
                                <div class="settings-info">
                                    <div class="settings-icon">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/>
                                            <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/>
                                        </svg>
                                    </div>
                                    <div class="settings-text">
                                        <h4>Auto-connect</h4>
                                        <p>Connect on app launch</p>
                                    </div>
                                </div>
                                <div class="toggle active" onclick="this.classList.toggle('active')"></div>
                            </div>
                            <div class="settings-item">
                                <div class="settings-info">
                                    <div class="settings-icon">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                            <polyline points="22,6 12,13 2,6"/>
                                        </svg>
                                    </div>
                                    <div class="settings-text">
                                        <h4>Protocol</h4>
                                        <p>ISO 15765-4 (CAN)</p>
                                    </div>
                                </div>
                                <span class="settings-value">Auto</span>
                            </div>
                        </div>

                        <div class="settings-group">
                            <div class="settings-title">Units</div>
                            <div class="settings-item">
                                <div class="settings-info">
                                    <div class="settings-icon">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M12 2v4m0 12v4m10-10h-4M6 12H2"/>
                                        </svg>
                                    </div>
                                    <div class="settings-text">
                                        <h4>Speed Unit</h4>
                                        <p>Vehicle speed measurement</p>
                                    </div>
                                </div>
                                <span class="settings-value">km/h</span>
                            </div>
                            <div class="settings-item">
                                <div class="settings-info">
                                    <div class="settings-icon">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M14 14.76V3.5a2.5 2.5 0 0 0-5 0v11.26a4.5 4.5 0 1 0 5 0z"/>
                                        </svg>
                                    </div>
                                    <div class="settings-text">
                                        <h4>Temperature</h4>
                                        <p>Engine temperature unit</p>
                                    </div>
                                </div>
                                <span class="settings-value">Celsius</span>
                            </div>
                            <div class="settings-item">
                                <div class="settings-info">
                                    <div class="settings-icon">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
                                            <line x1="1" y1="10" x2="23" y2="10"/>
                                        </svg>
                                    </div>
                                    <div class="settings-text">
                                        <h4>Pressure</h4>
                                        <p>MAP/Boost pressure unit</p>
                                    </div>
                                </div>
                                <span class="settings-value">kPa</span>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="settings-group">
                            <div class="settings-title">Display</div>
                            <div class="settings-item">
                                <div class="settings-info">
                                    <div class="settings-icon">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="13.5" cy="6.5" r="2.5"/>
                                            <circle cx="17.5" cy="10.5" r="2.5"/>
                                            <circle cx="8.5" cy="7.5" r="2.5"/>
                                            <circle cx="6.5" cy="12.5" r="2.5"/>
                                            <path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.93 0 1.8-.1 2.6-.3.56.86 1.4 1.3 2.4 1.3 1.66 0 3-1.34 3-3 0-.42-.09-.82-.24-1.18"/>
                                        </svg>
                                    </div>
                                    <div class="settings-text">
                                        <h4>Theme</h4>
                                        <p>Dark mode (automotive)</p>
                                    </div>
                                </div>
                                <span class="settings-value">Dark</span>
                            </div>
                            <div class="settings-item">
                                <div class="settings-info">
                                    <div class="settings-icon">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <polyline points="23 4 23 10 17 10"/>
                                            <polyline points="1 20 1 14 7 14"/>
                                            <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/>
                                        </svg>
                                    </div>
                                    <div class="settings-text">
                                        <h4>Refresh Rate</h4>
                                        <p>Data update frequency</p>
                                    </div>
                                </div>
                                <span class="settings-value">60 Hz</span>
                            </div>
                        </div>

                        <div class="settings-group">
                            <div class="settings-title">About</div>
                            <div class="settings-item">
                                <div class="settings-info">
                                    <div class="settings-icon">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <circle cx="12" cy="12" r="10"/>
                                            <line x1="12" y1="16" x2="12" y2="12"/>
                                            <line x1="12" y1="8" x2="12.01" y2="8"/>
                                        </svg>
                                    </div>
                                    <div class="settings-text">
                                        <h4>Version</h4>
                                        <p>AutoIntel v1.0.0</p>
                                    </div>
                                </div>
                                <span class="settings-value">2024.12.27</span>
                            </div>
                            <div class="settings-item">
                                <div class="settings-info">
                                    <div class="settings-icon">
                                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                                            <polyline points="14 2 14 8 20 8"/>
                                            <line x1="16" y1="13" x2="8" y2="13"/>
                                            <line x1="16" y1="17" x2="8" y2="17"/>
                                        </svg>
                                    </div>
                                    <div class="settings-text">
                                        <h4>License</h4>
                                        <p>MIT License</p>
                                    </div>
                                </div>
                                <span class="settings-value">Open Source</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Navigation
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                const page = this.dataset.page;
                
                // Update nav
                document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                this.classList.add('active');
                
                // Update page
                document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
                document.getElementById(page + '-page').classList.add('active');
                
                // Update header
                document.querySelector('.header h1').textContent = page.charAt(0).toUpperCase() + page.slice(1);
            });
        });

        // Connection toggle
        function toggleConnection(btn) {
            btn.classList.toggle('connected');
            if (btn.classList.contains('connected')) {
                btn.textContent = 'Disconnect';
            } else {
                btn.textContent = 'Connect';
            }
        }

        // Component selection
        function selectComponent(el, component) {
            document.querySelectorAll('.component-item').forEach(item => item.classList.remove('active'));
            el.classList.add('active');
        }

        // Scan DTCs
        function scanDTCs() {
            const btn = event.target;
            const originalText = btn.textContent;
            btn.textContent = 'Scanning...';
            btn.disabled = true;
            
            setTimeout(() => {
                btn.textContent = originalText;
                btn.disabled = false;
            }, 2000);
        }

        // Data simulation
        let isConnected = true;
        
        function simulateData() {
            if (!isConnected) return;
            
            const now = Date.now();
            
            // RPM (800-8000)
            const rpm = 800 + (7000 * (0.3 + 0.4 * (now % 2000) / 2000));
            updateGauge('rpm', rpm, 8000);
            
            // Speed (0-180)
            const speed = 180 * (0.1 + 0.7 * (now % 3000) / 3000);
            updateGauge('speed', speed, 200);
            
            // Coolant (80-100)
            const coolant = 80 + (20 * (now % 4000) / 4000);
            updateProgress('coolant', coolant, 120);
            
            // Fuel (50-80)
            const fuel = 50 + (30 * (now % 5000) / 5000);
            updateProgress('fuel', fuel, 100);
            
            // Throttle (0-100)
            const throttle = 100 * (0.5 + 0.5 * Math.sin(now / 500));
            updateProgress('throttle', throttle, 100);
            
            // Live data
            updateLiveData(now);
        }

        function updateGauge(id, value, max) {
            document.getElementById(id + '-value').textContent = Math.round(value);
            
            const progress = (value / max);
            const circumference = 2 * Math.PI * 66;
            const offset = circumference * (1 - progress * 0.75);
            document.getElementById(id + '-progress').style.strokeDashoffset = offset;
        }

        function updateProgress(id, value, max) {
            document.getElementById(id + '-value').textContent = Math.round(value) + (id === 'coolant' ? '°C' : '%');
            document.getElementById(id + '-fill').style.width = (value / max * 100) + '%';
        }

        function updateLiveData(now) {
            const baseLoad = 35 + 15 * (now % 1000) / 1000;
            const baseIntake = 25 + 15 * (now % 2000) / 2000;
            const baseMaf = 2 + 8 * (now % 3000) / 3000;
            const baseTiming = 8 + 10 * (now % 1500) / 1500;
            const stft = 10 * ((now % 2000) / 2000 - 0.5);
            const lftf = 8 * ((now % 2500) / 2500 - 0.5);
            
            document.getElementById('load-value').textContent = baseLoad.toFixed(1) + '%';
            document.getElementById('intake-value').textContent = baseIntake.toFixed(1) + '°C';
            document.getElementById('maf-value').textContent = baseMaf.toFixed(2) + ' g/s';
            document.getElementById('timing-value').textContent = baseTiming.toFixed(1) + '°';
            document.getElementById('stft-value').textContent = stft.toFixed(1) + '%';
            document.getElementById('lftf-value').textContent = lftf.toFixed(1) + '%';
        }

        // Initialize
        setInterval(simulateData, 80);
        simulateData();
    </script>
</body>
</html>
